<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小满</title>
    <style>
        html {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            padding-left: 10vw;
            font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            padding-bottom: 10vw;
        }

        a {
            text-decoration: none;
            color: #2A2C2E;
            margin-right: 10vw;
            background-color: #D8D8D8;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }

        .headline {
            font-size: 1.5em;
            margin-bottom: 0;
        }

        .subheadline {
            font-size: 1em;
            margin-bottom: 0;
            opacity: 50%;
        }

        .section-title {
            font-size: 1.2em;
            margin-bottom: 0;
        }

        .section {
            width: 100%;
            height: 100%;
            margin-top: 5vw;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: left; */
        }

        .section img {
            margin-top: 5vw;
            border-radius: 0px 0px 0px 40px;
        }

        .section .icon {
            width: 70px;
            height: 70px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="section">
        <img class="icon" src="./icon.png">
        <p class="headline">小满</p>
        <p class="subheadline">体积小于40Kb 满足基本需求</p>
    </div>
    <div class="section">
        <a href="http://" target="_blank">下载</a>
    </div>
    <div class="section">
        <p class="section-title">主界面</p>
        <img src="./main.PNG">
    </div>
    <div class="section">
        <p class="section-title">菜单</p>
        <img src="./menu.PNG">
    </div>
    <div class="section">
        <p class="section-title">已隐藏的应用程序</p>
        <img src="./hidden.PNG">
    </div>
    <div class="section">
        <p class="section-title">基本操作与信息</p>
        <ul>
            <li>
                <p class="subheadline">点击应用程序图标打开应用程序</p>
            </li>
            <li>
                <p class="subheadline">点击菜单键打开应用程序菜单</p>
            </li>
            <li>
                <p class="subheadline">点击小满图标打开已隐藏的应用程序菜单</p>
            </li>
            <li>
                <p class="subheadline">应用程序按照打开次数进行排序</p>
            </li>
        </ul>
    </div>
</body>

</html>